<!DOCTYPE html>
<html>
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Validation Plugin Password Extension demo</title>

<style>
	iframe { width: 800px; height: 75px; }
	iframe.milk { height: 500px; }
	a { display: block; }
</style>

</head>

<body>
	
	<iframe src="plain.html"></iframe>
	<a href="plain.html">Plain</a>
	<iframe src="localized.html"></iframe>
	<a href="localized.html">Localized</a>
	<iframe src="milk.html" class="milk"></iframe>
	<a href="milk.html">Integrated</a>

</body>
</html>