<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Validation Plugin Password Extension demo</title>

<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../lib/jquery.validate.js"></script>
<script type="text/javascript" src="../jquery.validate.password.js"></script>

<script id="demo" type="text/javascript">
$.validator.passwordRating.messages = {
	"similar-to-username": "Zu ähnlich zum Benutzername",
	"too-short": "Zu kurz",
	"very-weak": "Sehr schwach",
	"weak": "Schwach",
	"good": "Gut",
	"strong": "Ausgezeichnet"
}
$(document).ready(function() {
	$("#register").validate();
	$("#password").valid();
	
});
</script>
<style>
label {
	width: 7em;
	float: left;
}
label.error { display: none !important; }
.password-meter-label {
	color: #666;
	float: left;
	width: 7em;
	padding: 0;
}
.password-meter {
	width: 190px;
	margin-left: 7em;
	vertical-align: middle;
}
.password-meter-message {
	float: left;
	text-align: center;
	font-weight: bold;
	color: black;
	padding-left: 5px;
	background: #eee;
	height: 18px;
	width: 221px;
}

.password-meter-message-very-weak {
	background: #ff8080;
}
.password-meter-message-weak {
	background: #fffb80;
}
.password-meter-message-good {
	background: #80d1ff;
}
.password-meter-message-strong {
	background: #8cff80;
}
</style>

</head>
<body>

<form id="register">
	<div style="clear:both">
		<label for="password">Passwort:</label>
		<input class="password" name="password" id="password" />
	</div>
    <label class="password-meter-label" for="password">Passwortstärke:</label>
    <div class="password-meter">
        <div class="password-meter-message">
            &nbsp;
        </div>
    </div>
</form>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2623402-1";
urchinTracker();
</script>

</body>
</html>